<!DOCTYPE html>
<html>
  <head>
    <title>Ced</title>
    <style>
    body{
     background-color: white;
     
    }
    .box{
      
   width:200px ;
   height: 200px;
   margin: 0px auto;
   text-align:center ;
   color: white;
   background-image: url(gel.jpg);
   background-size: cover;
   border-radius:100px;
   margin-top:30px;
   border: 5px solid #E75480; 
   
    }
    h1 {
     color:#E75480;
     text-align: center;
    }
    h2 {
      color: white;
      text-align:Center;
    }
    .container{
      max-width:500px;
      width:100%;
      height:700px;
      background-color:white;
      border-radius:3px;
      
      background:linear-gradient(to right,pink,yellowgreen);
  
    }
     .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 90%;
      width: 90%;
      padding: 10px;
      border-radius: 4px;
      border: 6px solid #E75480;
      margin-top:20px;
      margin-bottom:20px;
     }
         .form-group input[type="submit"]{
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      background-color:white;
      border: 5px solid #4CC417;
      margin-top:15px;
      margin-left:19px;
         }
         .form-group input[type="submit"]:hover{
           background-color:#E75480;
           transition:.3s;
         }

         }
         .forgot {
           text-align:center;

         }

      
    </style>
    </head>
    <body> 

      <div class="container">
        <h1> Gmail Log-in </h1>
       <div class="box">
      &nbsp;
     </div>
     <h2> 🌷Your Account?🌷 </h2>
           
        <form>
          <div class="form-group">
        <label for="email">&nbsp;</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address">
      </div>
            <div class="form-group">
        <label for="password">&nbsp;</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
       <div class="form-group">
        <input type="submit" value="Log In">
        <br><br>
        <div class="forgot">
            <a class="forgot" href="#" >Forgot password?</a>
            </div>
            </body>
            </html>
